
# Configure the Kafka broker location
kafka.bootstrap.servers=192.168.0.110:9092
mp.messaging.outgoing.generated-data.connector=smallrye-kafka
mp.messaging.outgoing.generated-data.topic=data-topic
mp.messaging.outgoing.generated-data.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer


# Configure the Kafka source (we read from it)
# i am listening from topic call data-topic, i can use it as the channel name, dont have to specify the 'topic' value
# mp.messaging.incoming.data-topic.connector=smallrye-kafka
# mp.messaging.incoming.data-topic.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

#using a channel name different from topic name
mp.messaging.incoming.received-data.connector=smallrye-kafka
mp.messaging.incoming.received-data.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.received-data.topic=data-topic
